
<!DOCTYPE html> <!--dit is de hompage van mijn site-->
<html> <!-- dit is het html-element-->
    <head>
      <meta charset="utf-8">
  </head>
  <body>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="index.html">#home</a>
      <a href="binairstelsel.html">binairstelsel</a>
      <a href="kleurmodellen.html">kleurmodellen</a>
    <div style="padding-left:16px">
      <h2>de homepage</h2>
      <p>hoi wij zijn lucas en michael en dit is onze website..</p>
    </div>
  
  
  

</body>
</html>
